commit c230ffaf85ebf25df401c1ca29444ede8b2b064c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:20 2016 +0000

    readme

commit 0487c166a6fb96319419d8b3f6142842272d7538
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 23:31:54 2015 +0000

    bumped changelog version

commit 57828a2c8644a2f8a33ad1e21c6565804ab169bd
Merge: 3b102c3 6db18d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 21:41:54 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 6db18d1da810fca0634bd6c846775d966a965c49
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 25 19:20:28 2015 +0000

    comments

commit 09cb726146f6d3833170b3fcf5d83543305de2b0
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 25 18:25:23 2015 +0000

    additions for Whonix 11.

commit 3b102c3d7ba004be377a9ee0fa65f5895be3fe64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:50 2015 +0000

    bumped changelog version

commit afef0e44bb8cc0eff4e2ed0b53ebe2e709efa85b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:15 2015 +0000

    bumped changelog version

commit 9d2a5ec501fe6495590bbfe87a324dc283083897
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 14:56:48 2015 +0000

    jessie / amd64 / Qubes specific fixes

commit 6324aec42e8609773a3439ff264aa1636ef4b8d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:23 2015 +0000

    bumped changelog version

commit d2e54e12c7c26c2d39f051dbd0a054fc93bb2025
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:02 2015 +0000

    bumped changelog version

commit ad3ef35897689188041d7d2e4307ce240513a2e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:06 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 059326a17a6150d764b2266db76b161f8810996c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:53 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit b5b9952439e139de27eabd44e86ef098a288874e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:24 2015 +0000

    bumped changelog version

commit b8445817656ff6751a288aa95f9e1430c6091165
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:04 2015 +0000

    added genmkfile to Build-Depends

commit f12d9761f5fae19f3178baacb4dff01954b8a76a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:25:35 2015 +0000

    refactoring

commit 681f8f688c63d473ec5dff0b2164bf4db546b07c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:13:18 2015 +0000

    removed git from Build-Depends

commit c98ba77adf2b84c9e342f785a35c12ee7257c937
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:38:30 2015 +0000

    cleanup

commit 0faf1759fd56cea533ee1c9fe081d97a16460db7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:26 2015 +0000

    updated makefile generic to version 1.5

commit 163c2129fd61b1758b2511adf6c08909bad9ba01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:17 2015 +0000

    bumped changelog version

commit f4ccc25b20ec78c29463abc5d8e955a7ae52a31e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:25 2015 +0000

    updated makefile generic to version 1.4

commit 4d33a4eb608bfcd2d7f74d3339a33594521b6d2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:08 2015 +0000

    bumped changelog version

commit db6df12bafce6c770359b6d7848863ba436c9067
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:44 2015 +0000

    added changelog.upstream

commit b0f582a97444ce658e0a6285ed49efcd1aedfcbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:30 2015 +0000

    updated makefile generic to version 1.3

commit d717fe6c5d7ffe24d663787e2e65a0de01a00c13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:36 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 68b6fe066fdf0ac9925a1976164544a8867e3c93
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:34 2015 +0000

    bumped compat from 8 to 9

commit 1159a1b9a9e972d6afdde73a01e61c704228afa7
Merge: 508093f f21bb4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 5 20:41:27 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit f21bb4c3837be047d6e7f299862257faee5bdaca
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jan 5 20:32:56 2015 +0000

    some locked masks required

commit 508093f8fd9c5e19aae1e65edf1a391c33ac4aec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:09 2014 +0000

    updated generic makefile

commit a028c16ee93c318f8ce83d38cd058338a33e2dfb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:17 2014 +0000

    makefile: refactoring, avoid using IFS

commit 01513f535fb8995c13e98d4ac5f43c7959b8ec61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit c0cdc0244fc6e878b29158820b0c0431c6b40364
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 7078d2465ff6facb2d8fc3962f3fe5e3f93dcb60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:51 2014 +0000

    readme

commit e494400b55fb09a36127aa2740666f028246c624
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 19:03:15 2014 +0000

    bumped version number

commit 5ba069946e36fa1e432c7defa13b593adcb86b0b
Merge: 2c2034e 9272818
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 19:03:00 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 927281881d3c1e49b466a25bd2cb75445b2f7442
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 25 11:05:12 2014 +0000

    Permissions to standard HOME directories
    and some DENIED messages.
    + /usr/share/poppler/
    + /home/user/.local/share/user-places.xbel

commit 2c2034e7727eed29fc4aff5f38bdff3ca30f14c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 20 09:04:50 2014 +0000

    bumped version number

commit 8ebc4b5c851d94cdbb7bf7c94fe6264e3c13562e
Merge: be0eaea 2ddbc1e
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 20 04:22:47 2014 +0000

    Merge branch 'master' of https://github.com/Whonix/apparmor-profile-gwenview

commit be0eaea72ef897deac3e310f61cba4cb4ea3b676
Author: troubadoour <trobador@riseup.net>
Date:   Fri Sep 19 21:56:50 2014 +0000

    + @{PROC}/sys/vm/overcommit_memory

commit 2ddbc1eb09c9aa0786934fb7515cf184d8fc4149
Merge: 0da933e 640934f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 19 19:57:26 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 640934f51729575fe57b7e83a7f4e9a866a81a68
Author: troubadoour <trobador@riseup.net>
Date:   Fri Sep 19 19:45:33 2014 +0000

    + /usr/share/fontconfig

commit 0da933eb925a0962c89a85867238c0b0b065553c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 21:56:06 2014 +0000

    removed trailing spaces

commit cc7743666daf1244eca914cc4803ed1debf5f3c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 21:55:22 2014 +0000

    added .gitattributes

commit a4b50214e9f8a33f8c3e15e30dc4919c19747d19
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 18 20:51:40 2014 +0000

    date, package name

commit aeedf38420f7ba1d3aee46ec636da26564875c1d
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 18 20:41:24 2014 +0000

    initial release
