# Last Modified: Thu Sep 18 18:58:21 2014
#include <tunables/global>

/usr/bin/gwenview flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/gnome>

  deny /etc/fstab r,
  deny /etc/passwd r,
  deny /etc/nsswitch.conf r,
  deny /etc/rpc r,
  deny /etc/udev r,
  deny /etc/udev/udev.conf r,
  deny @{HOME}/.kde/share/config/kdeglobals r,
  deny @{HOME}/.kde/share/config/kioslaverc r,
  deny @{HOME}/.kde/share/config/kdebugrc r,
  deny @{HOME}/.kde/share/config/ktimezonedrc r,
  deny @{PROC}/mounts r,
  deny /sys/devices/** r,

  ## File indexing. Strange location.
  /baloo-xattr-check-* rwk,

  @{HOME}/ r,

  # user files
  @{HOME}/ r,
  @{HOME}/* r,
  @{HOME}/Documents/ r,
  @{HOME}/Documents/** rw,
  @{HOME}/Downloads/ r,
  @{HOME}/Downloads/** rw,
  @{HOME}/Pictures/ r,
  @{HOME}/Pictures/** rw,
  @{HOME}/Desktop/.directory r,
  @{HOME}/.thumbnails/ rwk,
  @{HOME}/.thumbnails/** rwk,
  @{HOME}/.kde/share/apps/kfileplaces/bookmarks.xml rwk,
  @{HOME}/.kde/share/apps/gwenview/ rwk,
  @{HOME}/.kde/share/config/gwenview* rwk,
  @{HOME}/.kde/share/config/oxygenrc r,
  @{HOME}/.kde/share/apps/gwenview/recentfolders/ rwk,
  @{HOME}/.kde/share/apps/gwenview/recentfolders/* rwk,
  @{HOME}/.kde/share/apps/gwenview/recenturls/ r,
  @{HOME}/.local/share/user-places.xbel r,
  @{HOME}/baloo-xattr-check-* rwk,

  @{PROC}/sys/vm/overcommit_memory r,
  @{PROC}/sys/devices/system/cpu/ r,
  @{PROC}/sys/devices/system/cpu/** r,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/fd/ r,


  /usr/bin/gwenview rix,
  /usr/bin/update-mime-database rix,

  /usr/share/kde4/apps/gwenview/** r,
  /usr/share/kde4/config/** rk,
  /usr/share/locale/ r,
  /usr/share/pkgconfig/shared-mime-info.pc r,
  /usr/share/fontconfig/** r,
  /usr/share/poppler/** r,

  ## TODO: might be possible / make sense to deny those
  /etc/xdg/Trolltech.conf rk,
  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  /usr/bin/dbus-launch rix,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kloak>
}
